ProductsWindow.xaml

<Window x:Class="htyö_GUI.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:htyö_GUI"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <!--Layout-->
    <Grid Background="{StaticResource BackgroundColour}" RenderTransformOrigin="0.551,0.525">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource SideBarColour}" Grid.RowSpan="6">
            <Button x:Name="Back_btn" Content="Back" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="26" Width="80" Click="Back_btn_Click"/>
        </Grid>


        <!--Combobox for choosing a product to be added to the invoice-->
        <GroupBox Header="Choose Product" Height="48" HorizontalAlignment="Left" VerticalAlignment="Center" Width="148" Margin="34,0,0,0" Grid.Column="1" RenderTransformOrigin="0.492,0.761">
            <ComboBox x:Name="ChooseProductBox" SelectedIndex="0" HorizontalAlignment="Left" Width="360" SelectionChanged="ChooseProductBox_SelectionChanged">
            </ComboBox>
        </GroupBox>

        <GroupBox Header="Amount" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="34,68,0,0" Grid.Column="1" RenderTransformOrigin="0.492,0.761" Grid.RowSpan="2">
            <TextBox x:Name="AmountBox" PreviewTextInput="AmountBox_PrewviewInput" KeyDown="AmountBox_KeyDown"/>
        </GroupBox>

        <GroupBox Header="Unit Price" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="34,3,0,0" Grid.Column="1" RenderTransformOrigin="0.5,-0.984" Grid.Row="2">
            <TextBox  x:Name="UnitPriceBox" IsReadOnly="True"/>
        </GroupBox>

        <TextBox x:Name="TotalPriceBox" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="50,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Price: " VerticalAlignment="Top" Width="192" Background="{StaticResource BackgroundColour}" Foreground="{StaticResource SideButtonsColour}" FontSize="16" BorderBrush="{DynamicResource TextBlockColour}" />

        <GroupBox Header="Unit Price (Create)" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="34,3,0,0" Grid.Column="1" RenderTransformOrigin="0.492,0.761" Grid.Row="4">
            <TextBox x:Name="UnitPriceCreateBox"/>
        </GroupBox>

        <GroupBox Header="Product Name (Create)" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="36,3,0,0" Grid.Column="1" RenderTransformOrigin="0.492,0.761" Grid.Row="3">
            <TextBox x:Name="ProductNameCreateBox"/>
        </GroupBox>

        <GroupBox Header="Choose Billing Type" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Width="188" Margin="50,0,0,0" Grid.Column="2" RenderTransformOrigin="0.492,0.761" Grid.Row="3">
            <ComboBox x:Name="BillingTypeBox" SelectedIndex="1" HorizontalAlignment="Left" Width="360">
                <ComboBoxItem Content="Per hour"/>
                <ComboBoxItem Content="Per unit"/>
                <ComboBoxItem Content="Per litre"/>
                <ComboBoxItem Content="Per day"/>
                <ComboBoxItem Content="Per gram"/>
            </ComboBox>
        </GroupBox>

        <!--Add to the invoice button-->
        <Button x:Name="Add_btn" Content="Add to Invoice" Grid.Column="2" Grid.Row="2" Margin="50,0,0,0" FontSize="18" Width="190" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Add_btn_Click" />

        <Button x:Name="CreateItem_btn" Content="Create Product" Grid.Column="2" Grid.Row="4" Margin="48,20,0,0" FontSize="18" Width="190" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CreateItem_btn_Click"/>
        <GroupBox Grid.Column="1" Header="Products on the invoice" Grid.Row="5" Margin="36,0,0,0">
            <ListBox x:Name="InvoiceList" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </GroupBox>
        <Button x:Name="Next_btn" Grid.Column="2" Content="Next" HorizontalAlignment="Left" Margin="48,0,0,8" Grid.Row="5" VerticalAlignment="Bottom" Height="30" Width="188" Click="Next_btn_Click"/>
        <Button x:Name="Delete_btn" Grid.Column="2" Content="Delete Product" HorizontalAlignment="Left" Margin="48,0,0,62" Grid.Row="5" VerticalAlignment="Bottom" Height="30" Width="186" Click="Delete_btn_Click"/>
        <Button x:Name="Product_edit_btn" Click="Product_edit_btn_Click" Grid.Column="2" Content="Product Editor" HorizontalAlignment="Left" Margin="50,26,0,0" VerticalAlignment="Top" Width="184" Height="27"/>

    </Grid>
</Window>
